# tictactoe-java-nn-ai

./: .gitignore  pom.xml
src/main/java/: ConsolePlayMain.java
src/main/java/game/: Game.java  GameBot.java
src/main/java/game/observer/: GameRoundObserver.java  ObserveNothing.java  TextStateObserver.java
src/main/java/game/player/: ConsolePlayer.java  GamePlayer.java  SequencePlayer.java
src/main/java/reinforcedai/: AiTester.java  NNGamePlayer.java  NetConfig.java  NetUtil.java  NetVSNetTrainer.java  PlayVSai.java  ReinforcedAIMain.java  ReinforcedMultipleVSAiMain.java  ReinforcedVSAiMain.java  Trainers.java
src/main/java/reinforcedai/ais/: DefensiveNNai.java  LongGameNNai.java  LongWinnerNNai.java  NNai.java  NormalNNai.java  OffensiveNNai.java
src/main/java/util/: BoardUtils.java
